library(BiocOAI)
ls(2)
dir()
x = read.csv("vigs1_emb_large.csv")
names(x)
y = extract_emb_matrix("vigs1_emb_large.csv", "embedding")
dim(y)
library(irlba)
pp = prcomp_irlba(y, 10)
pairs(pp$x[,1:5])
dd = data.frame(pp$x, pk=x$pkgname)
library(plotly)
library(ggplot2)
ggplot2(dd, aes(x=PC1, y=PC2, text=pk)) + geom_point() -> z1
ggplot(dd, aes(x=PC1, y=PC2, text=pk)) + geom_point() -> z1
ggplotly(z1)
library(uwot)
ls(2)
?umap2
?umap
ls()
dim(z1)
dim(y)
class(y)
uu = umap2(y)
dim(uu)
plot(uu)
head(uu)
dd$um1 = uu[,1]
dd$um2 = uu[,2]
ggplot(dd, aes(x=um1, y=um2, text=pk)) + geom_point() -> z2
ggplotly(z2)
?umap
uu = umap2(y, metric="cosine")
dd$umc1 = uu[,1]
dd$umc2 = uu[,2]
ggplot(dd, aes(x=umc1, y=umc2, text=pk)) + geom_point() -> z3
ggplotly(z3)
savehistory(file="useUMAP.hist.txt")
